<div id="wrapperbody">
<div id="main">
<table width="850" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
		<td width="34%" align="center" valign="top">&nbsp;</td>
		<td width="66%" align="left" valign="top" class="leftpad">
			<!-- Mobile -->
			<p class="headingSmall">Mobile devices application development</p>
			<p class="maintxt">We are happy to offer mobile application development of any level of complexity: from simple form-based to heavily graphically and functionally customized applications. We develop for iPhone, iPad, Windows Mobile and Blackberry platforms.</p>

			<!-- Action script and Flex application -->
			<p class="headingSmall">Action script and Flex application</p>
			<p class="maintxt">Flex is a technology that allows us to create web and standalone interactive applications with a high level of graphic and animation customization.</p>

			<!-- Graphic design -->
			<p class="headingSmall">Graphic design and development</p>
			<p class="maintxt">We offer design services to take care of your brand styling, logos for printing and web media.</p>

			<!-- Maintenance and support -->
			<p class="headingSmall">Maintenance and support</p>
			<p class="maintxt">This feature is an example of our loyalty to customers. After the product is complete, communication doesn't stop and we are happy to help with any questions and/or issues they are experiencing.</p>
			<p class="maintxt">&nbsp;</p>
			<p class="maintxt">&nbsp;</p>

		</td>
	</tr>
</table>
</div>
</div>
